<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>"JS clock !"</title>
</head>

<body>

<div class="clock">
    <div class="clock-face">
        <div class="hand second-hand" style="transform: rotate(90deg); transition-timing-function: ease-in-out;"></div>
        <div class="hand minute-hand"></div>
        <div class="hand hour-hand"></div>
    </div>
</div>

<style>

html {
    font-size: 10px;
    /* background: url('./background/drum2.jpg') bottom center; */
    background-color: rgb(3, 209, 245);
    background-size: cover;
}
  
body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}

.clock{
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    border: 20px solid white;
    /* background-color: rgb(3, 209, 245); */
    position: relative;
    display: inline-block;
    margin: 50px auto;
    padding: 2rem;
}

.clock-face{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /*account for the height of the clock hands*/
}

.hand{
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.second-hand{
    height: 3px;
}
.minute-hand{
    height: 5px;
}
.hour-hand{
    height: 8px;
}

</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();
        const second = now.getSeconds();
        const secAngle = (second/60)*360 + 90;
        secondHand.style.transform = `rotate(${secAngle}deg)`;

        const minute = now.getMinutes();
        const minuteAngle = (minute/60)*360 + 90;
        minuteHand.style.transform = `rotate(${minuteAngle}deg)`;

        const hour = now.getHours();
        const hourAngle = (hour/12)*360 + 90;
        hourHand.style.transform = `rotate(${hourAngle}deg)`;

        console.log(now);
    }
    setInterval(setDate, 1000);

</script>

</body>
</html>